src/graphql/schema.graphql

directive @isAuth(roles: [Role]) on FIELD_DEFINITION
directive @isOwner on FIELD_DEFINITION
directive @recaptcha on FIELD_DEFINITION
directive @private on FIELD_DEFINITION

enum Role {
  ADMIN
  USER
}

scalar DateTime
scalar Email
scalar Message
scalar Username

type Twit {
  owner: User
  message: Message
}

type Node {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type PageInfo {
  hasNextPage: Boolean!
  cursor: String!
}

@alias((T) => T + 's')
type Page<T> {
	nodes: [T]
  hasNextPage: Boolean
	cursor: ID
}

input PageInput {
  size: Int
  cursor: String
}
