src/graphql/post/post.graphql

type Post inherits Node, Twit {
  comments(page: PageInput): Page<Comment>
  likes(page: PageInput): Page<User>
  totalLikes: Int
}

input NewPostInput {
  message: Message!
}

input UpdatePostInput {
  _id: ID!
  message: Message
}

type Query {
  posts(page: PageInput): Page<Post>
  post(id: ID!): Post
}

type Mutation {
  newPost(post: NewPostInput!): Post! @isAuth
  updatePost(post: UpdatePostInput!): Post! @isAuth
  deletePost(id: ID!): Post! @isAuth
  like(post: ID!): Boolean @isAuth
}

type Subscription {
  newPost(uid: ID!): Post!
  updatedPost(post: ID!): Post!
}